# Enable transaction log
transaction_log            /var/log/btrbk.log

snapshot_dir               @snapshots
incremental                yes

preserve_hour_of_day       0
preserve_day_of_week       sunday
snapshot_preserve_min      2d
snapshot_preserve          2d

target_preserve_min        no
target_preserve            20d 10w 6m

lockfile                   /var/lock/btrbk.lock

btrfs_commit_delete        after


volume /mnt/btr_pool
  snapshot_create  ondemand
  target /mnt/btr_backup/
  subvolume  @
  subvolume  @home



